<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            margin: 50px;
            padding: 50px;
        }
        .co{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            background-color: antiquewhite;
            
        }
        .items{
            padding: 30px;
            background-color: aqua;
            font-size: larger;
        }
        .gr{
            display: grid;
            border: 4px solid black;
            padding: 20px;
            grid-template-columns: repeat(3,1fr);
            gap: 30px;
            background-color: aquamarine;
        }
        .it{
            text-align: center;
            border: 2px solid black;
            border-radius: 3px;
            padding: 20px;
            background-color: rgb(233, 233, 25);
            border-radius: 30px;

        }
        h3{
            text-align: center;
        }
        
        @media(max-width: 425px)
        {
            .gr{
                grid-template-columns: repeat(2,1fr);
            } 
        } 
        @media(min-width: 525px)
        {
            .gr{
                grid-template-columns: repeat(3,1fr);
            }
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDN Web Document</title>
</head>
<body>
    <h3>MDN Web</h3>
    <input type="text"placeholder="Name"><br>
    <input type="password"placeholder="Password"><br>
    <input type="submit"placeholder="submit"><br>
    <div class="co">
    <div class="items"><a href="https://developer.mozilla.org/en-US/">About</a></div>
    <div class="items"><a href="https://developer.mozilla.org/en-US/docs/Web">Reference</a></div>
    <div class="items"><a href="https://developer.mozilla.org/en-US/docs/Learn">Guides</a></div>
    <div class="items"><a href="https://support.mozilla.org/en-US/products/mdn-plus">Contact</a></div>
    </div></br></br>
    <div class="gr">
    <div class="it">a</a></div>
    <div class="it">b</a></div>
    <div class="it">c</a></div>
    <div class="it">d</a></div>
    <div class="it">e</a></div>
    <div class="it">f</a></div>
    </div>
</body>
</html>